# csharp-Web

Seo Tools/: Rules.ruleset  SeoTools.sln  stylecop.json
Seo Tools/Data/SeoTools.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SeoTools.Data.csproj
Seo Tools/Data/SeoTools.Data.Common/: IDbQueryRunner.cs
Seo Tools/Data/SeoTools.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Seo Tools/Data/SeoTools.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Seo Tools/Data/SeoTools.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  SeoTools.Data.Models.csproj  Setting.cs
Seo Tools/Data/SeoTools.Data/Configurations/: ApplicationUserConfiguration.cs
Seo Tools/Data/SeoTools.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Seo Tools/Data/SeoTools.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Seo Tools/Data/SeoTools.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Seo Tools/SeoTools.Common/: GlobalConstants.cs
Seo Tools/Services/SeoTools.Services.Data/: ISettingsService.cs  SeoTools.Services.Data.csproj  SettingsService.cs
Seo Tools/Services/SeoTools.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Seo Tools/Services/SeoTools.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Seo Tools/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Seo Tools/Tests/SeoTools.Services.Data.Tests/: SeoTools.Services.Data.Tests.csproj  SettingsServiceTests.cs
Seo Tools/Tests/SeoTools.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SeoTools.Web.Tests.csproj  WebTests.cs
Seo Tools/Web/SeoTools.Web/: Program.cs  SeoTools.Web.csproj  Startup.cs  appsettings.json
Seo Tools/Web/SeoTools.Web.ViewModels/: ErrorViewModel.cs  SeoTools.Web.ViewModels.csproj
Seo Tools/Web/SeoTools.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Seo Tools/Web/SeoTools.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Seo Tools/Web/SeoTools.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Seo Tools/Web/SeoTools.Web/Areas/Administration/Views/: _ViewImports.cshtml
Seo Tools/Web/SeoTools.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Seo Tools/Web/SeoTools.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Seo Tools/Web/SeoTools.Web/Views/Home/: Index.cshtml
Seo Tools/Web/SeoTools.Web/Views/Settings/: Index.cshtml
Seo Tools/Web/SeoTools.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
